{
	"name": "refunite-todos",
	"description": "TODOs app for refunite",
	"version": "0.0.1",
	"private": false,
	"dependencies": {
        "mongodb" : ">= 1.0.2",
        "saxon-stream2" : ">= 0.0.1"
	}
}
